{
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "memory_resource": "c",
        "optional": "c",
        "functional": "c"
    }
}